# tigur

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/pullar/tigur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pullar/tigur/: ImageAdapter.java  ImageFragment.java  ImageHolder.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/me/pullar/tigur/api/: ImgurApi.java  RestClient.java
app/src/main/java/me/pullar/tigur/api/model/: CustomGallery.java  GalleryAlbum.java  GalleryImage.java  Image.java  Images.java
app/src/main/java/me/pullar/tigur/ui/activity/: MainActivity.java
app/src/main/java/me/pullar/tigur/ui/adapter/: ImageAdapter.java
app/src/main/java/me/pullar/tigur/ui/fragment/: ImageFragment.java  ImageHolder.java  SubredditDialogFragment.java
app/src/main/java/me/pullar/tigur/ui/viewholder/: ImageHolder.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/layout/: activity_main.xml  dialog_subreddit.xml  fragment_image.xml  image_holder.xml  iv_refresh.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/me/pullar/tigur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
